<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wag Assessment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1us-ze-lHN">
                                <rect key="frame" x="56.5" y="91" width="301.5" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ROG-hj-vBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Myers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBY-Sb-5ZD">
                                <rect key="frame" x="113" y="279" width="188.5" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="iPX-4x-Ou1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dog" translatesAutoresizingMaskIntoConstraints="NO" id="ICI-c5-n3E">
                                <rect key="frame" x="87" y="347" width="240" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="119-Cc-ExI"/>
                                    <constraint firstAttribute="width" constant="240" id="6fP-g7-d4B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1us-ze-lHN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="2mk-k0-ARv"/>
                            <constraint firstItem="1us-ze-lHN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8Pj-FY-z3U"/>
                            <constraint firstItem="ICI-c5-n3E" firstAttribute="top" secondItem="eBY-Sb-5ZD" secondAttribute="bottom" constant="25" id="e8k-Yo-kvW"/>
                            <constraint firstItem="ICI-c5-n3E" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="v2Q-21-GvU"/>
                            <constraint firstItem="eBY-Sb-5ZD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="235" id="zBm-Yp-WFo"/>
                            <constraint firstItem="eBY-Sb-5ZD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zSq-Ym-I5h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dog" width="750" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
